name    = Catalyst-Model-DNSManager
author  = André Walker <andre@cpan.org>
license = GPL_2
copyright_holder = André Walker
copyright_year   = 2014

version = 0.001

[Git::Tag]
[Git::Push]

[NextRelease]
time_zone = UTC
format = %-5v %{yyyy-MM-ddTHH:mm:ss}dZ

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini
exclude_filename = cpanfile
exclude_filename = .travis.yml

[PodCoverageTests]
[PodSyntaxTests]

[MetaResources]
bugtracker.web    = https://github.com/andrewalker/p5-catalyst-model-dnsmanager/issues
repository.url    = git://github.com/andrewalker/p5-catalyst-model-dnsmanager.git
repository.web    = https://github.com/andrewalker/p5-catalyst-model-dnsmanager
repository.type   = git

[PruneCruft]
[ManifestSkip]
[MetaProvides::Package]
[MetaYAML]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs::FromCPANfile]

; authordep Pod::Weaver::Plugin::Encoding
